<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librería</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dosis:wght@500&display=swap" rel="stylesheet">

    
    <style>

        .copyright-line {
            border: none;
            height: 3px;
            background-color: #333;
            margin-top: 20px;
        }

        .banner-container {
            position: relative;
        }

        .banner-image {
            background-image: url('libreria.jpg');
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(43, 23, 0, 0.5);
        }

        .content {
            z-index: 1;
            color: white;
            text-align: center;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 50px;
        }

        .description {
            z-index: 1;
            color: white;
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
            font-family: 'Dosis', sans-serif;;
        }

        .nav-item, .navbar-brand {
            font-family: 'Bebas Neue', sans-serif;
        }

        .form-title {
            text-align: center;
            margin-top: 20px;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 40px;
        }

        form {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
        }

        input, textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 4px solid #333;
            border-radius: 20px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #7c5835;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #7c5835;
        }
    </style>
</head>
<body>

    <!-- Imagen -->
    <div class="banner-container">
        <div class="banner-image">
            <div class="overlay"></div>
            <div class="content">
                <h1>LIBROVIA PRESTALIBROS</h1>
                <div class="description">
                    <p>"Librovia PrestaLibros" no es solo una librería; es un lugar donde la comunidad se conecta a través de la literatura.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Navegación -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark p-md-3">
        <div class="container">
            <a href="libros.html" class="navbar-brand">LIBROVIA PRESTALIBROS</a>
            <button type="button" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="autores.html" class="nav-link text-white">Autores</a>
                    </li>
                    <li class="nav-item">
                        <a href="contacto.html" class="nav-link text-white">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h1 class="form-title">Formulario de contacto</h1>
                <form action="insercion.php" method="post">
                    <label for="nombre">Nombre *:</label>
                    <input type="text" id="nombre" name="nombre" required>

                    <label for="fecha">Fecha *:</label>
                    <input type="date" id="fecha" name="fecha" required>

                    <label for="correo">Correo electrónico *:</label>
                    <input type="email" id="correo" name="correo" required>

                    <label for="asunto">Asunto *:</label>
                    <input type="text" id="asunto" name="asunto" required>

                    <label for="comentario">Comentario *:</label>
                    <textarea id="comentario" name="comentario" rows="4" required></textarea>

                    <input type="submit" value="Enviar">
                </form>
            </div>
        </div>
    </div>

    <hr class="copyright-line">  

    <script src="bootstrap.min.js"></script>
    <script>
        var nav = document.querySelector('nav');

        window.addEventListener('scroll', function(){
            if(window.pageYOffset > 100){
                nav.classList.add('bg-dark', 'shadow');
            }
            else {
                nav.classList.remove('bg-dark', 'shadow');
            }
        })
    </script>
</body>
</html>